{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medinaclean-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "medinaclean.com/*",
      "zone_name": "medinaclean.com"
    },
    {
      "pattern": "www.medinaclean.com/*",
      "zone_name": "medinaclean.com"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://medinaclean.com",
    "SUPABASE_REVIEW_BUCKET": "review-headshots"
  },
  "observability": {
    "enabled": true
  }
}
